/* start root */
:root{
    --main-color: #3C84AB;
    --background-color: #f6f6f6;
    --padding: 50px;
}
/* end root & start global */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
/* end global & start special */
.special-heading{
    color: #ebecde;
    font-size: 100px;
    text-align: center;
    margin: 0;
}
.special-heading + p {
    color: #797979;
    text-align: center;
    margin: 0;
}
@media (max-width:767px){.special-heading{font-size: 60px;}}
/* end special & start media */
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width: 768px){.container{width: 738px;}}
@media (min-width: 992px){.container{width: 962px;}}
@media (min-width: 1200px){.container{width: 1170px;}}
.header{padding: 20px;}
/* end media & start header */
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{width: 60px;}
.header .links{position: relative;}
.header .links:hover .icons span:nth-child(2){
    width: 100%;
}
.header .links .icons{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icons span{
    width: 100%;
    height: 3px;
    background-color: #333;
    margin-bottom: 5px;
}
.header .links .icons span:nth-child(2){
    width: 60%;
    transition: 0.3s;
}
.header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: var(--background-color);
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}
.header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent var(--background-color) transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links:hover ul{
    display: block;
}
.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}
.header .links ul li a:hover{
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
}
/* end header & start landing */

.landing{
    background-image: url(../img/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 380px;
    max-width: 100%;
}
.landing .intro-text h1{
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}
.landing .intro-text p{
    font-size: 18px;
    line-height: 1.8;
}
/* end landing & start features */
.features{
    padding: var(--padding);
    background-color: var(--background-color);
}
.features .container{
    width: 100%;
    display: grid;
    justify-content: space-around;
    align-content: space-around;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}
.features .feat{
    padding: 20px;
    text-align: center;
}
.features .feat i{
    color: var(--main-color);
}
.features .feat h3{
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p{
    font-size: 18px;
}
/* end features & start services */
.services{
    padding: var(--padding);
}
.services .services-content{
    width: 100%;
    display: grid;
    justify-content: space-around;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.services .services-content .service{
    display: flex;
    margin-bottom: 30px;
}
@media (max-width:767px) {
    .services .services-content .service{
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .service i{
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-content .service .text{
    flex: 1;
}
.services .services-content .service .text h3{
    margin-bottom: 20px;
}
.services .services-content .service .text p{
    font-size: 18px;
    line-height: 1.6;
    margin: 0 20px;
}
/* end services & start portfolio */
.portfolio{
    padding: var(--padding);
    background-color: var(--background-color);
}
.portfolio .portfolio-content{
    width: 100%;
    display: grid;
    justify-content: space-around;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.portfolio .portfolio-content .skill{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
}
@media (max-width:767px) {
    .portfolio .portfolio-content .skill{
        flex-direction: column;
        text-align: center;
    }
}
.portfolio .portfolio-content .skill i{
    color: var(--main-color);
    flex-basis: 60px;
}
.portfolio .portfolio-content .skill h3{
    text-align: center;
}
.portfolio .portfolio-content .skill p{
    font-size: 18px;
    line-height: 1.6;
}
/* end portfolio & start contact */
.contact-content{
    text-align: center;
}
.mail{
    display: block;
    color: var(--main-color);
    text-decoration: none;
    font-size: 20px;
    margin-bottom: 20px;
}
.contact-content a{color: var(--main-color);margin:5px;}
/* end contact & start footer */
.footer{
    padding: var(--padding);
    background-color: #333;
    text-align: center;
    color: white;
}
.footer span{
    color: var(--main-color);
    font-size: 20px;
}
/* end footer */